# maitavern

./: .gitignore  README.md  app.js  features.txt  index.html  package-lock.json  package.json  server.py  style.css
.github/workflows/: android-apk.yml
android-ci/: copy-web-assets.sh  settings.gradle
android-ci/app/: build.gradle  proguard-rules.pro
android-ci/app/src/main/: AndroidManifest.xml
android-ci/app/src/main/java/com/maitavern/app/: MainActivity.java
android-ci/app/src/main/res/values/: strings.xml  themes.xml
